services:
  - type: web
    name: shaeantoine.io
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python -m uvicorn app.main:app --host=0.0.0.0 --port=10000"
    autoDeploy: true
    envVars: []
